maciejOrdyczynski_Intel8086/IntelV2137/MainWindow.xaml

<Window x:Class="IntelV2137.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelV2137"
        mc:Ignorable="d"
        Title="Intel  Simulator" Height="450" Width="800">
    <Grid Margin="0,0,-495,-232" Background="#FF878787">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>





        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="758,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" Fill="#FFFFBEBE" />
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="758,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" Fill="#FFFFBEBE" />

        <Rectangle HorizontalAlignment="Left" Height="46" Margin="758,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="116" Fill="#FFFFBEBE" />

        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="768,61,0,0" Height="161" Width="120">
            <RadioButton x:Name="RadioIndex" Content="index" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Checked" Height="67"/>
            <RadioButton x:Name="RadioBase" Content="base" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioBase_Checked" Height="66"/>
            <RadioButton x:Name="RadioIndexBase" Content="index-base" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioIndexBase_Checked"/>
        </WrapPanel>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="712,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="99" Fill="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="605,554,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FF93BBFF"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="605,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FF93BBFF"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="605,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FF93BBFF"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="605,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FF93BBFF"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="327,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFF8"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="220,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFF8"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="123,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFF8"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="31,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFF8"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="1174,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFB3"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="1174,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFB3"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1174,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFB3"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1174,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFB3"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1086,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFF2CFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1086,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFF2CFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1086,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFF2CFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1086,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFF2CFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1000,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFEBFFB6"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1000,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFEBFFB6"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1000,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFEBFFB6"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="1000,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFEBFFB6"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="854,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" Fill="#FFBEF6FF"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="854,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" Fill="#FFBEF6FF"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="555,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="555,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="555,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="555,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="555,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="444,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="444,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="444,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="444,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="31,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="31,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="31,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="31,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="122,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="123,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="122,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="122,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,56,0,0">
            <TextBlock TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Margin="0,3,0,0"><Run Language="pl-pl" Text="AX"/></TextBlock>
            <TextBlock Text="BX" TextWrapping="Wrap" Margin="0,57,0,-57"/>
            <TextBlock Text="CX" TextWrapping="Wrap" Margin="0,118,0,-118"/>
            <TextBlock Text="DX" TextWrapping="Wrap" Margin="0,175,0,-167"/>

        </Grid>
        <Grid x:Name="GridFuncionalities" HorizontalAlignment="Left" Height="191" Margin="456,123,0,0" VerticalAlignment="Top" Width="266">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="WrapLeft" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Height="188" Margin="0,-65,0,0">
                <RadioButton x:Name="RadioAXLeft" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" IsChecked="True" Height="55"/>
                <RadioButton x:Name="RadioBXLeft" Content="BX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" Height="57"/>
                <RadioButton x:Name="RadioCXLeft" Content="CX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" Height="56"/>
                <RadioButton x:Name="RadioDXLeft" Content="DX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left"/>
            </WrapPanel>
            <Button x:Name="MOVbtn" Content="MOV" HorizontalAlignment="Left" Margin="-25,161,0,0" VerticalAlignment="Top" Click="MOVbtn_Click" Height="21" Width="84" Background="#FF303030" Foreground="White"/>
            <Button x:Name="XCHbtn" Content="XCHG&#xD;&#xA;XCHG" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Click="XCHbtn_Click" Height="22" Width="74" Foreground="White" Background="#FF303030"/>
            <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Margin="191,-79,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
            <Button Content="SET" HorizontalAlignment="Left" Margin="191,-46,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Height="22" Width="62" Background="#FF303030" Foreground="#FFFBFBFB"/>
            <WrapPanel HorizontalAlignment="Left" Margin="112,-65,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="188" Width="51">
                <RadioButton x:Name="RadioAXRight" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right" IsChecked="True" Height="56"/>
                <RadioButton x:Name="RadioBXRight" Content="BX" VerticalAlignment="Top" HorizontalAlignment="Center" GroupName="Right" Height="54"/>
                <RadioButton x:Name="RadioCXRight" Content="CX" VerticalAlignment="Top" HorizontalAlignment="Center" GroupName="Right" Height="57"/>
                <RadioButton x:Name="RadioDXRight" Content="DX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Right"/>
            </WrapPanel>

        </Grid>
        <TextBlock x:Name="AX" HorizontalAlignment="Left" Margin="143,59,0,0" Text="0001" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBlock x:Name="BX" HorizontalAlignment="Left" Margin="143,115,0,0" Text="0010" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CX" HorizontalAlignment="Left" Margin="143,173,0,0" Text="0100" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DX" HorizontalAlignment="Left" Margin="143,230,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ResetBtn" Content="RESETUJ" HorizontalAlignment="Left" Margin="122,273,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="68" Background="#FF303030" Foreground="White"/>
        <Button Content="WYLOSUJ" HorizontalAlignment="Left" Margin="31,273,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="68" Foreground="White" Background="#FF303030"/>
        <Grid HorizontalAlignment="Left" Height="241" Margin="579,379,0,0" VerticalAlignment="Top" Width="573" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Margin="152,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="SP"/></TextBlock>
            <TextBlock x:Name="SP" HorizontalAlignment="Left" Margin="182,100,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioAX" Content="AX" HorizontalAlignment="Left" Margin="42,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioBX" Content="BX" HorizontalAlignment="Left" Margin="42,66,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioCX" Content="CX" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioDX" Content="DX" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top"/>
            <Button x:Name="PushBtn" Content="Push" HorizontalAlignment="Left" Margin="267,32,0,0" VerticalAlignment="Top" Click="PushBtn_Click" Height="29" Width="94" Background="#FF303030" Foreground="White"/>
            <Button x:Name="PopBtn" Content="Pop" HorizontalAlignment="Left" Margin="267,151,0,0" VerticalAlignment="Top" Click="PopBtn_Click" Height="25" Width="94" Background="#FF303030" Foreground="White"/>
            <Button x:Name="ClearStackBtn" Content="Wyczyść stos" HorizontalAlignment="Left" Margin="267,95,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="94" Click="Button_Click_3" Background="#FF303030" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="29" Margin="327,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFB3FFF8"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="145" Margin="22,379,0,0" VerticalAlignment="Top" Width="384">
            <Button x:Name="MemoryClearBtn" Content="Wyczyść" HorizontalAlignment="Left" Margin="156,58,0,0" VerticalAlignment="Top" Click="MemoryClearBtn_Click" Width="218" Height="39" Background="#FF303030" Foreground="White"/>
            <TextBox x:Name="IndexTextBox" HorizontalAlignment="Left" Margin="10,58,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="39"/>
            <Button x:Name="SetIndexBtn" Content="SET" HorizontalAlignment="Left" Margin="82,58,0,0" VerticalAlignment="Top" Click="SetIndexBtn_Click" Height="39" Width="54" Foreground="White" Background="#FF303030"/>
            <RadioButton x:Name="RadioSI" Content="SI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,6,0,0"/>
            <RadioButton x:Name="RadioDI" Content="DI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,6,0,0"/>
            <RadioButton x:Name="RadioBP" Content="BP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,6,0,0"/>
            <RadioButton x:Name="RadioDISP" Content="DISP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,6,0,0"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="539,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.075"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="1295" Grid.ColumnSpan="3"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="1190,56,0,0">
            <RadioButton x:Name="RadioAXMemory" Content="AX" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>
            <RadioButton x:Name="RadioCXMemory" Content="CX" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35"/>
            <RadioButton x:Name="RadioDXMemory" Content="DX" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34"/>
            <RadioButton x:Name="RadioBXMemory" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel x:Name="IndexesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="1020,56,0,0">
            <RadioButton x:Name="RadioSIMemory" Content="SI" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Height="36"/>
            <RadioButton x:Name="RadioDIMemory" Content="DI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel x:Name="BasesPanel" HorizontalAlignment="Left" Margin="1020,122,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <RadioButton x:Name="RadioBPBase" Content="BP" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Height="38"/>
            <RadioButton x:Name="RadioBXBase" Content="BX" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Height="38"/>
        </WrapPanel>
        <WrapPanel x:Name="IndexesBasesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="1096,56,0,0">
            <RadioButton x:Name="RadioSIBXMemory" Content="SI BX" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Height="34"/>
            <RadioButton x:Name="RadioDIBXMemory" Content="DI BX" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Height="35"/>
            <RadioButton x:Name="RadioSIBPMemory" Content="SI BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Height="35"/>
            <RadioButton x:Name="RadioDIBPMemory" Content="DI BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </WrapPanel>
        <Button x:Name="MOVMemoryBtn" Content="MOV" HorizontalAlignment="Left" Margin="828,253,0,0" VerticalAlignment="Top" Click="MOVMemoryBtn_Click" Width="108" Foreground="White" Background="#FF303030" Height="43"/>
        <Button x:Name="XCHMemoryBtn" Content="XCH" HorizontalAlignment="Left" Margin="1050,253,0,0" VerticalAlignment="Top" Click="XCHMemoryBtn_Click" Height="43" Width="134" BorderBrush="#FF303030" Background="#FF303030" Foreground="White"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="866,62,0,0">
            <RadioButton x:Name="RadioSTMBtn" Content="state to memory" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65"/>
            <RadioButton x:Name="RadioMTSBtn" Content="memory to state" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="220,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="220,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="220,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="220,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="327,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="327,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="327,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="327,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Fill="#FFC1BFBF"/>
        <Grid HorizontalAlignment="Left" Height="378" Margin="238,30,0,0" VerticalAlignment="Top" Width="152">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="8,27,0,0" Text="SI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" Text="DI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,141,0,0" Text="BP" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,32,0,0" Text="DISP" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="15"/>
            <TextBlock x:Name="SI" HorizontalAlignment="Left" Margin="110,27,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DI" HorizontalAlignment="Left" Margin="110,83,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="BP" HorizontalAlignment="Left" Margin="110,141,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.801,0.817"/>
            <TextBlock x:Name="DISP" HorizontalAlignment="Left" Margin="110,32,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="716,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.075"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
